<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content:center;
                align-items: center;
                height: 100vh;
            }

            a {
                text-decoration: none;
            }

            .box {
                font-size: 40px;
                color: white;
                height: 800px;
                width: 900px;
                border-radius: 10px;
                background-image:url(https://img.freepik.com/fotos-gratis/elemento-artesanal-de-papel-coracao-vermelho_53876-128923.jpg?w=826&t=st=1715515487~exp=1715516087~hmac=6ed014f9b653063a75f65a7bedc85d48018c359cd94baa5652c805fcd5241198);
                background-position: top center;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .buttons-container {
                display: flex;
                justify-content: space-around;
                height: 100px;
                width: 100px;
            }

            button {
                height: 50px;
                width: 100px;
                background: white;
                color: black;
                font-weight: 600;
                font-size: 20px;
            }

            .imagem {
                height: 900px;
                width: 1000px;
                border-radius: 10px;
                background-image: url(Mamãe\,\ nós\ te\ amamos\ muito.png);
            }
        </style>
    </head>
    <body>  
        <div class="box">
            <p>Mamãe, você nos ama?</p>
            <div class="buttons-container">
                <button>
                    <a href="Mamãe, nós te amamos muito.png";>Sim</a>
                </button>
                <button id="no">Não</button>
            </div>
        </div>
    </body>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function (){
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px";
        })
    </script>

</html>